1665971961256	Delete resource 'SeleniumProject'
1665972266448	Delete resource 'SeleniumFirstProject'
1665972327863	Delete resource 'SeleniumFirstProject'
1665973949240	Delete resource 'FirstSeleniumProject'
1665974751508	Delete resource 'NewSeleniumProject'
1665995336844	Delete resource 'MyFirstSeleniumProject'
1665997190899	Delete resource 'MyFirstSeleniumProject'
1666061968482	Delete resource 'ScannerClassDemo'
1666061975455	Delete resource 'LoopsDemo'
1666061981277	Delete resource 'NestedLoop'
1666061987040	Delete resource 'LoopDemoProgram'
1666062218372	Delete resource 'OctSeleniumBatch'
1666062857682	Delete resource 'SeleniumSecondProject'
1666082837832	Delete resource 'MavenProjectDemo'
1666144761883	Delete resource 'StarPatternDemo'
1666157712763	Delete resource 'EncapsulationDemo'
1666157725924	Delete resource 'MethodDemoProject'
1666157733654	Delete resource 'Encapsulation'
1666234864747	Delete resource 'InterfaceDemo'
1666234877850	Delete resource 'InheritanceDemo'
1666314641320	Delete resource 'EncapsulationDemoProgram'
1666322434044	Delete resource 'OneDimensionalArray'
1666322444460	Delete resource 'MethodDemo'
1666322451208	Delete resource 'AbstractionDemo'
