1667359836451	Delete resource 'ConstructorDemoThirdProject'
1667359843174	Delete resource 'CollectionDemo'
1667383086303	Delete resource 'NestedControlStatements'
1667400432444	Delete resource 'LoopDemoProgramOne'
1667400442669	Delete resource 'CollectionFrameWork'
1667484328164	Delete resource 'MapInterfaceDemoProgram'
1667558817898	Delete resource 'MavenProjectThird'
1667558829526	Delete resource 'SelenimProjectUsingMaven'
1667614842292	Delete resource 'SeleniumFirstDemoProject'
1667619395471	Delete 2 resources
